<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">THANK YOU FOR SAYING YES MY BABY, HERE'S TO A 100 MORE VALENTINES DAYS TOGETHER! I LOVE YOU SO SO MUCH! CAN'T WAIT TO SEE YOU TOMORROW</h1>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3huNHF5bnNvMWVheHFqZGxvc3Rja2trZzk4czdiNGZ3dGdncjBxNiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/MDJ9IbxxvDUQM/giphy.gif">
        </div>
    </div>
</body>
</html>
